#container {
  width: 90%;
  margin: 10px auto;
  background-color: #fff;
  color: #333;
  border: 1px solid gray;
  line-height: 130%;
}
#header {
  padding: .5em;
  background-color: #ddd;
  border-bottom: 1px solid gray;
}
#header h1 {
  padding: 0;
  margin: 0;
}
#sidebar-left {
  float: left;
  width: 160px;
  margin: 0;
  padding: 1em;
}
#main {
  margin-left: 200px;
  border-left: 1px solid gray;
  padding: 1em;
  max-width: 36em;
}
#footer {
  clear: both;
  margin: 0;
  padding: .5em;
  color: #333;
  background-color: #ddd;
  border-top: 1px solid gray;
}
#sidebar-left p { margin: 0 0 1em 0; }
#main h2 { margin: 0 0 .5em 0; }
.block {
  border: 2px dotted gray;
  padding: 8px;
}
